MONGO_URI=mongodb+srv://hemant:aetXGVQFK2Ace97z@cluster0.k3dmrcu.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
USER=1549213bc3da29
PASSWORD=0b5ef151b4177f
FROMEMAIL=13davidd69@gmail.com